====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
ByobNet                                            [1, 4]                    --
├─Stem: 1-1                                        [1, 64, 96, 96]           --
│    └─ConvNormAct: 2-1                            [1, 24, 192, 192]         --
│    │    └─Conv2d: 3-1                            [1, 24, 192, 192]         648
│    │    └─BatchNormAct2d: 3-2                    [1, 24, 192, 192]         48
│    └─ConvNormAct: 2-2                            [1, 32, 192, 192]         --
│    │    └─Conv2d: 3-3                            [1, 32, 192, 192]         6,912
│    │    └─BatchNormAct2d: 3-4                    [1, 32, 192, 192]         64
│    └─ConvNormAct: 2-3                            [1, 64, 96, 96]           --
│    │    └─Conv2d: 3-5                            [1, 64, 96, 96]           18,432
│    │    └─BatchNormAct2d: 3-6                    [1, 64, 96, 96]           128
├─Sequential: 1-2                                  [1, 1536, 12, 12]         --
│    └─Sequential: 2-4                             [1, 256, 96, 96]          --
│    │    └─BottleneckBlock: 3-7                   [1, 256, 96, 96]          75,008
│    │    └─BottleneckBlock: 3-8                   [1, 256, 96, 96]          70,400
│    └─Sequential: 2-5                             [1, 512, 48, 48]          --
│    │    └─BottleneckBlock: 3-9                   [1, 512, 48, 48]          379,392
│    │    └─BottleneckBlock: 3-10                  [1, 512, 48, 48]          280,064
│    │    └─BottleneckBlock: 3-11                  [1, 512, 48, 48]          280,064
│    └─Sequential: 2-6                             [1, 1536, 24, 24]         --
│    │    └─BottleneckBlock: 3-12                  [1, 1536, 24, 24]         2,907,648
│    │    └─BottleneckBlock: 3-13                  [1, 1536, 24, 24]         2,511,360
│    │    └─BottleneckBlock: 3-14                  [1, 1536, 24, 24]         2,511,360
│    └─Sequential: 2-7                             [1, 1536, 12, 12]         --
│    │    └─BottleneckBlock: 3-15                  [1, 1536, 12, 12]         4,873,728
│    │    └─BottleneckBlock: 3-16                  [1, 1536, 12, 12]         2,511,360
├─ConvNormAct: 1-3                                 [1, 1280, 12, 12]         --
│    └─Conv2d: 2-8                                 [1, 1280, 12, 12]         1,966,080
│    └─BatchNormAct2d: 2-9                         [1, 1280, 12, 12]         2,560
│    │    └─Identity: 3-17                         [1, 1280, 12, 12]         --
│    │    └─SiLU: 3-18                             [1, 1280, 12, 12]         --
├─ClassifierHead: 1-4                              [1, 4]                    --
│    └─SelectAdaptivePool2d: 2-10                  [1, 1280]                 --
│    │    └─AdaptiveAvgPool2d: 3-19                [1, 1280, 1, 1]           --
│    │    └─Flatten: 3-20                          [1, 1280]                 --
│    └─Dropout: 2-11                               [1, 1280]                 --
│    └─Linear: 2-12                                [1, 4]                    5,124
│    └─Identity: 2-13                              [1, 4]                    --
====================================================================================================
Total params: 18,400,380
Trainable params: 18,400,380
Non-trainable params: 0
Total mult-adds (G): 10.65
====================================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 209.83
Params size (MB): 73.44
Estimated Total Size (MB): 285.04
====================================================================================================