==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VGG                                      [1, 4]                    --
├─Sequential: 1-1                        [1, 512, 12, 12]          --
│    └─Conv2d: 2-1                       [1, 64, 384, 384]         1,792
│    └─BatchNorm2d: 2-2                  [1, 64, 384, 384]         128
│    └─ReLU: 2-3                         [1, 64, 384, 384]         --
│    └─MaxPool2d: 2-4                    [1, 64, 192, 192]         --
│    └─Conv2d: 2-5                       [1, 128, 192, 192]        73,856
│    └─BatchNorm2d: 2-6                  [1, 128, 192, 192]        256
│    └─ReLU: 2-7                         [1, 128, 192, 192]        --
│    └─MaxPool2d: 2-8                    [1, 128, 96, 96]          --
│    └─Conv2d: 2-9                       [1, 256, 96, 96]          295,168
│    └─BatchNorm2d: 2-10                 [1, 256, 96, 96]          512
│    └─ReLU: 2-11                        [1, 256, 96, 96]          --
│    └─Conv2d: 2-12                      [1, 256, 96, 96]          590,080
│    └─BatchNorm2d: 2-13                 [1, 256, 96, 96]          512
│    └─ReLU: 2-14                        [1, 256, 96, 96]          --
│    └─MaxPool2d: 2-15                   [1, 256, 48, 48]          --
│    └─Conv2d: 2-16                      [1, 512, 48, 48]          1,180,160
│    └─BatchNorm2d: 2-17                 [1, 512, 48, 48]          1,024
│    └─ReLU: 2-18                        [1, 512, 48, 48]          --
│    └─Conv2d: 2-19                      [1, 512, 48, 48]          2,359,808
│    └─BatchNorm2d: 2-20                 [1, 512, 48, 48]          1,024
│    └─ReLU: 2-21                        [1, 512, 48, 48]          --
│    └─MaxPool2d: 2-22                   [1, 512, 24, 24]          --
│    └─Conv2d: 2-23                      [1, 512, 24, 24]          2,359,808
│    └─BatchNorm2d: 2-24                 [1, 512, 24, 24]          1,024
│    └─ReLU: 2-25                        [1, 512, 24, 24]          --
│    └─Conv2d: 2-26                      [1, 512, 24, 24]          2,359,808
│    └─BatchNorm2d: 2-27                 [1, 512, 24, 24]          1,024
│    └─ReLU: 2-28                        [1, 512, 24, 24]          --
│    └─MaxPool2d: 2-29                   [1, 512, 12, 12]          --
├─ConvMlp: 1-2                           [1, 4096, 6, 6]           --
│    └─Conv2d: 2-30                      [1, 4096, 6, 6]           102,764,544
│    └─ReLU: 2-31                        [1, 4096, 6, 6]           --
│    └─Dropout: 2-32                     [1, 4096, 6, 6]           --
│    └─Conv2d: 2-33                      [1, 4096, 6, 6]           16,781,312
│    └─ReLU: 2-34                        [1, 4096, 6, 6]           --
├─ClassifierHead: 1-3                    [1, 4]                    --
│    └─SelectAdaptivePool2d: 2-35        [1, 4096]                 --
│    │    └─AdaptiveAvgPool2d: 3-1       [1, 4096, 1, 1]           --
│    │    └─Flatten: 3-2                 [1, 4096]                 --
│    └─Dropout: 2-36                     [1, 4096]                 --
│    └─Linear: 2-37                      [1, 4]                    16,388
│    └─Identity: 2-38                    [1, 4]                    --
==========================================================================================
Total params: 128,788,228
Trainable params: 128,788,228
Non-trainable params: 0
Total mult-adds (G): 26.32
==========================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 351.54
Params size (MB): 515.15
Estimated Total Size (MB): 868.46
==========================================================================================