==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
FeatureListNet                           [1, 64, 192, 192]         --
├─Sequential: 1-1                        [1, 64, 192, 192]         --
│    └─Conv2d: 2-1                       [1, 24, 192, 192]         648
│    └─BatchNorm2d: 2-2                  [1, 24, 192, 192]         48
│    └─ReLU: 2-3                         [1, 24, 192, 192]         --
│    └─Conv2d: 2-4                       [1, 32, 192, 192]         6,912
│    └─BatchNorm2d: 2-5                  [1, 32, 192, 192]         64
│    └─ReLU: 2-6                         [1, 32, 192, 192]         --
│    └─Conv2d: 2-7                       [1, 64, 192, 192]         18,432
├─BatchNorm2d: 1-2                       [1, 64, 192, 192]         128
├─ReLU: 1-3                              [1, 64, 192, 192]         --
├─MaxPool2d: 1-4                         [1, 64, 96, 96]           --
├─Sequential: 1-5                        [1, 64, 96, 96]           --
│    └─BasicBlock: 2-8                   [1, 64, 96, 96]           --
│    │    └─Conv2d: 3-1                  [1, 64, 96, 96]           36,864
│    │    └─BatchNorm2d: 3-2             [1, 64, 96, 96]           128
│    │    └─Identity: 3-3                [1, 64, 96, 96]           --
│    │    └─ReLU: 3-4                    [1, 64, 96, 96]           --
│    │    └─Identity: 3-5                [1, 64, 96, 96]           --
│    │    └─Conv2d: 3-6                  [1, 64, 96, 96]           36,864
│    │    └─BatchNorm2d: 3-7             [1, 64, 96, 96]           128
│    │    └─ReLU: 3-8                    [1, 64, 96, 96]           --
├─Sequential: 1-6                        [1, 128, 48, 48]          --
│    └─BasicBlock: 2-9                   [1, 128, 48, 48]          --
│    │    └─Conv2d: 3-9                  [1, 128, 48, 48]          73,728
│    │    └─BatchNorm2d: 3-10            [1, 128, 48, 48]          256
│    │    └─Identity: 3-11               [1, 128, 48, 48]          --
│    │    └─ReLU: 3-12                   [1, 128, 48, 48]          --
│    │    └─Identity: 3-13               [1, 128, 48, 48]          --
│    │    └─Conv2d: 3-14                 [1, 128, 48, 48]          147,456
│    │    └─BatchNorm2d: 3-15            [1, 128, 48, 48]          256
│    │    └─Sequential: 3-16             [1, 128, 48, 48]          8,448
│    │    └─ReLU: 3-17                   [1, 128, 48, 48]          --
├─Sequential: 1-7                        [1, 256, 24, 24]          --
│    └─BasicBlock: 2-10                  [1, 256, 24, 24]          --
│    │    └─Conv2d: 3-18                 [1, 256, 24, 24]          294,912
│    │    └─BatchNorm2d: 3-19            [1, 256, 24, 24]          512
│    │    └─Identity: 3-20               [1, 256, 24, 24]          --
│    │    └─ReLU: 3-21                   [1, 256, 24, 24]          --
│    │    └─Identity: 3-22               [1, 256, 24, 24]          --
│    │    └─Conv2d: 3-23                 [1, 256, 24, 24]          589,824
│    │    └─BatchNorm2d: 3-24            [1, 256, 24, 24]          512
│    │    └─Sequential: 3-25             [1, 256, 24, 24]          33,280
│    │    └─ReLU: 3-26                   [1, 256, 24, 24]          --
├─Sequential: 1-8                        [1, 512, 12, 12]          --
│    └─BasicBlock: 2-11                  [1, 512, 12, 12]          --
│    │    └─Conv2d: 3-27                 [1, 512, 12, 12]          1,179,648
│    │    └─BatchNorm2d: 3-28            [1, 512, 12, 12]          1,024
│    │    └─Identity: 3-29               [1, 512, 12, 12]          --
│    │    └─ReLU: 3-30                   [1, 512, 12, 12]          --
│    │    └─Identity: 3-31               [1, 512, 12, 12]          --
│    │    └─Conv2d: 3-32                 [1, 512, 12, 12]          2,359,296
│    │    └─BatchNorm2d: 3-33            [1, 512, 12, 12]          1,024
│    │    └─Sequential: 3-34             [1, 512, 12, 12]          132,096
│    │    └─ReLU: 3-35                   [1, 512, 12, 12]          --
==========================================================================================
Total params: 4,922,488
Trainable params: 4,922,488
Non-trainable params: 0
Total mult-adds (G): 3.22
==========================================================================================
Input size (MB): 1.77
Forward/backward pass size (MB): 114.43
Params size (MB): 19.69
Estimated Total Size (MB): 135.89
==========================================================================================